DATABASE_URL=DATABASE_URL=mysql://root:123456@localhost:3306/mini_db

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=bookstore
BOOKSTORE_JWT_SECRET=slkjf3weoiu29082035lksn*%U#
DB_DATABASE_NAME=all_new_mini_db